<!docktype html>
<html>

<head>
    <title> ABA Corporation </title>
    
    <link rel="icon" href="IMG-20231226-WA0000.jpg" type="image/x-icon">
    <style type="text/css">
        body{
            background-image: url(abstract-blue-background-simple-design-for-your-website-free-vector.jpg)
        }
    
    
    
        .flex-container{
         width: 300px;
            height: 300xpx;
            background:none;
            border-radius: 3px;
            border: 2px solid teal;
            box-sizing: border-box;
            margin: auto;
            padding: inherit;
            
            
            
        }
        .flex-box{
            width: 800px;
            height: 620px;
            background: none;
            position: absolute;
            box-shadow: 5px 10px 10px grey;
            border: 2px solid grey;
            margin: auto;
            padding: inherit;
            right: 250px;
            border-radius: 13px;
            text-align: center;
            
    
        }
    
    
    
    
    
    </style>
    
    
    
    
    
    
    </head>

<body>
    
    
    
    
    
    
    
    
    
    
    
    
    </body>

<br><div class="flex-container">
    <div class="flex-box">
    
    <h1 style="font-family: sans-serif; color: whitesmoke; font-weight: 600; font-size: 54px;  ">ABA CORPO<i style="
        color: red">R</i><i style="color: red;">A</i>TIONS</h1>
        <br><p style=" color:whitesmoke; font-family: monospace; font-size: 14px;"><i style="color: red;">Website developed by</i> EBK Production</p>
        <h2 style="color: whitesmoke; font-family: monospace; font-size: 48px;">Happy New Year to<br>Everyone!</h2>
    <image src="2024-happy-new-year-background-design-vector-48491918.jpg" style="width:300px; height: 200px; border-radius: 10px;"></image>
    
    </div>
    
    
    
    
    
    
    
    
    
    </div>
















</html>